TaskPulse Benchmark Report
Generated: 2026-03-05T09:56:55

System
- platform: macOS-26.3-arm64-arm-64bit
- python: 3.9.6
- make: GNU Make 3.81
- just: just 1.46.0
- please: please 0.3.0-beta.1

Scenario Statistics (seconds)

## cold_ci
- just: mean=2.5712 median=2.5691 p95=2.6483 stddev=0.0402
- make: mean=2.6212 median=2.6033 p95=2.7188 stddev=0.0463
- please: mean=10.8782 median=10.9066 p95=11.0117 stddev=0.0811
- speedup ratios vs please (mean):
  - just: 0.24x
  - make: 0.24x
  - please: 1.00x

## warm_ci
- please: mean=0.0100 median=0.0087 p95=0.0169 stddev=0.0029
- just: mean=2.5994 median=2.5983 p95=2.6776 stddev=0.0386
- make: mean=2.6361 median=2.5877 p95=2.9784 stddev=0.1419
- speedup ratios vs please (mean):
  - please: 1.00x
  - just: 259.51x
  - make: 263.17x

## touch_no_content_backend
- please: mean=0.0084 median=0.0084 p95=0.0088 stddev=0.0002
- make: mean=2.5799 median=2.5761 p95=2.6018 stddev=0.0125
- just: mean=2.5934 median=2.5821 p95=2.6901 stddev=0.0533
- speedup ratios vs please (mean):
  - please: 1.00x
  - make: 305.34x
  - just: 306.93x

## content_change_backend
- make: mean=2.5521 median=2.5443 p95=2.5848 stddev=0.0195
- just: mean=2.5542 median=2.5501 p95=2.5991 stddev=0.0202
- please: mean=3.7184 median=3.6845 p95=3.9345 stddev=0.1087
- speedup ratios vs please (mean):
  - make: 0.69x
  - just: 0.69x
  - please: 1.00x

## content_change_frontend
- just: mean=2.5729 median=2.5445 p95=2.7169 stddev=0.0685
- make: mean=2.5856 median=2.5587 p95=2.6904 stddev=0.0535
- please: mean=5.5486 median=5.5616 p95=5.6119 stddev=0.0445
- speedup ratios vs please (mean):
  - just: 0.46x
  - make: 0.47x
  - please: 1.00x
