TaskPulse Benchmark Report
Generated: 2026-03-05T11:51:50

System
- platform: macOS-26.3-arm64-arm-64bit-Mach-O
- python: 3.14.3
- make: GNU Make 3.81
- just: just 1.46.0
- please: please 0.4.0-rc.1

Scenario Statistics (seconds)

## cold_ci
- make: mean=3.0558 median=3.0979 p95=3.3484 stddev=0.1611
- just: mean=3.1726 median=3.0724 p95=3.8713 stddev=0.3112
- please: mean=13.8071 median=13.7890 p95=14.7905 stddev=0.5604
- speedup ratios vs please (mean):
  - make: 0.22x
  - just: 0.23x
  - please: 1.00x

## warm_ci
- please: mean=0.0127 median=0.0122 p95=0.0201 stddev=0.0032
- make: mean=3.0290 median=3.0424 p95=3.2921 stddev=0.1408
- just: mean=3.3454 median=3.3772 p95=3.5718 stddev=0.1806
- speedup ratios vs please (mean):
  - please: 1.00x
  - make: 238.83x
  - just: 263.78x

## touch_no_content_backend
- please: mean=0.0190 median=0.0101 p95=0.0396 stddev=0.0117
- just: mean=3.2326 median=3.1669 p95=3.5675 stddev=0.2046
- make: mean=3.3569 median=3.3244 p95=3.6684 stddev=0.2322
- speedup ratios vs please (mean):
  - please: 1.00x
  - just: 170.17x
  - make: 176.71x

## content_change_backend
- just: mean=3.1417 median=3.1160 p95=3.5186 stddev=0.1906
- make: mean=3.2943 median=3.4214 p95=3.5911 stddev=0.2671
- please: mean=6.0533 median=5.9291 p95=7.0802 stddev=0.7253
- speedup ratios vs please (mean):
  - just: 0.52x
  - make: 0.54x
  - please: 1.00x

## content_change_frontend
- just: mean=3.3692 median=3.3073 p95=3.8134 stddev=0.2791
- make: mean=3.6462 median=3.5997 p95=4.2785 stddev=0.3774
- please: mean=6.8651 median=6.5613 p95=7.4797 stddev=0.4590
- speedup ratios vs please (mean):
  - just: 0.49x
  - make: 0.53x
  - please: 1.00x
