TaskPulse Benchmark Report
Generated: 2026-03-04T21:31:26

System
- platform: macOS-26.3-arm64-arm-64bit
- python: 3.9.6
- make: GNU Make 3.81
- just: just 1.46.0
- please: please 0.2.0

Scenario Statistics (seconds)

## cold_ci
- just: mean=2.7349 median=2.7341 p95=2.7685 stddev=0.0198
- make: mean=2.7453 median=2.7508 p95=2.7841 stddev=0.0215
- please: mean=12.5847 median=12.3031 p95=14.4876 stddev=0.7842
- speedup ratios vs please (mean):
  - just: 0.22x
  - make: 0.22x
  - please: 1.00x

## warm_ci
- please: mean=0.0105 median=0.0101 p95=0.0126 stddev=0.0012
- make: mean=2.7823 median=2.7811 p95=2.8043 stddev=0.0171
- just: mean=2.8326 median=2.7982 p95=2.9568 stddev=0.0593
- speedup ratios vs please (mean):
  - please: 1.00x
  - make: 265.45x
  - just: 270.25x

## touch_no_content_backend
- please: mean=0.0103 median=0.0096 p95=0.0122 stddev=0.0012
- just: mean=2.7512 median=2.7473 p95=2.7871 stddev=0.0284
- make: mean=2.7753 median=2.7766 p95=2.8031 stddev=0.0158
- speedup ratios vs please (mean):
  - please: 1.00x
  - just: 266.96x
  - make: 269.30x

## content_change_backend
- just: mean=2.7498 median=2.7510 p95=2.7762 stddev=0.0154
- make: mean=2.7699 median=2.7705 p95=2.8148 stddev=0.0222
- please: mean=4.5137 median=4.5022 p95=4.6391 stddev=0.0596
- speedup ratios vs please (mean):
  - just: 0.61x
  - make: 0.61x
  - please: 1.00x

## content_change_frontend
- make: mean=2.7674 median=2.7666 p95=2.7957 stddev=0.0154
- just: mean=2.7713 median=2.7658 p95=2.8152 stddev=0.0252
- please: mean=5.7674 median=5.7429 p95=5.8454 stddev=0.0520
- speedup ratios vs please (mean):
  - make: 0.48x
  - just: 0.48x
  - please: 1.00x
