============================================================
COMMAND: make clean
START_UTC: 2026-03-05T03:56:36Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
rm -rf backend/.pytest_cache
rm -f backend/data/app.db
rm -rf frontend/dist frontend/.vite
rm -rf .please
rm -f benchmark/benchmark.csv benchmark/benchmark.txt
------------------------------------------------------------
END_UTC: 2026-03-05T03:56:36Z
EXIT_CODE: 0
ELAPSED_SEC: 0.049

============================================================
COMMAND: make setup
START_UTC: 2026-03-05T03:56:36Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
python3.13 -m venv --clear backend/.venv
backend/.venv/bin/pip install -r backend/requirements-dev.txt
Collecting fastapi==0.116.1 (from -r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 1))
  Using cached fastapi-0.116.1-py3-none-any.whl.metadata (28 kB)
Collecting uvicorn==0.35.0 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached uvicorn-0.35.0-py3-none-any.whl.metadata (6.5 kB)
Collecting pydantic==2.11.7 (from -r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 3))
  Using cached pydantic-2.11.7-py3-none-any.whl.metadata (67 kB)
Collecting pytest==8.4.2 (from -r backend/requirements-dev.txt (line 2))
  Using cached pytest-8.4.2-py3-none-any.whl.metadata (7.7 kB)
Collecting httpx==0.28.1 (from -r backend/requirements-dev.txt (line 3))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting starlette<0.48.0,>=0.40.0 (from fastapi==0.116.1->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 1))
  Using cached starlette-0.47.3-py3-none-any.whl.metadata (6.2 kB)
Collecting typing-extensions>=4.8.0 (from fastapi==0.116.1->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 1))
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting annotated-types>=0.6.0 (from pydantic==2.11.7->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 3))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.33.2 (from pydantic==2.11.7->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 3))
  Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Collecting typing-inspection>=0.4.0 (from pydantic==2.11.7->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 3))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting click>=7.0 (from uvicorn==0.35.0->uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached click-8.3.1-py3-none-any.whl.metadata (2.6 kB)
Collecting h11>=0.8 (from uvicorn==0.35.0->uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting iniconfig>=1 (from pytest==8.4.2->-r backend/requirements-dev.txt (line 2))
  Using cached iniconfig-2.3.0-py3-none-any.whl.metadata (2.5 kB)
Collecting packaging>=20 (from pytest==8.4.2->-r backend/requirements-dev.txt (line 2))
  Using cached packaging-26.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pluggy<2,>=1.5 (from pytest==8.4.2->-r backend/requirements-dev.txt (line 2))
  Using cached pluggy-1.6.0-py3-none-any.whl.metadata (4.8 kB)
Collecting pygments>=2.7.2 (from pytest==8.4.2->-r backend/requirements-dev.txt (line 2))
  Using cached pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
Collecting anyio (from httpx==0.28.1->-r backend/requirements-dev.txt (line 3))
  Using cached anyio-4.12.1-py3-none-any.whl.metadata (4.3 kB)
Collecting certifi (from httpx==0.28.1->-r backend/requirements-dev.txt (line 3))
  Using cached certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx==0.28.1->-r backend/requirements-dev.txt (line 3))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx==0.28.1->-r backend/requirements-dev.txt (line 3))
  Using cached idna-3.11-py3-none-any.whl.metadata (8.4 kB)
Collecting httptools>=0.6.3 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached httptools-0.7.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (3.5 kB)
Collecting python-dotenv>=0.13 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting pyyaml>=5.1 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl.metadata (2.4 kB)
Collecting uvloop>=0.15.1 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached uvloop-0.22.1-cp313-cp313-macosx_10_13_universal2.whl.metadata (4.9 kB)
Collecting watchfiles>=0.13 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]==0.35.0->-r /Users/himudigonda/Desktop/test/backend/requirements.txt (line 2))
  Using cached websockets-16.0-cp313-cp313-macosx_11_0_arm64.whl.metadata (6.8 kB)
Using cached fastapi-0.116.1-py3-none-any.whl (95 kB)
Using cached pydantic-2.11.7-py3-none-any.whl (444 kB)
Using cached uvicorn-0.35.0-py3-none-any.whl (66 kB)
Using cached pytest-8.4.2-py3-none-any.whl (365 kB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached pydantic_core-2.33.2-cp313-cp313-macosx_11_0_arm64.whl (1.8 MB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached pluggy-1.6.0-py3-none-any.whl (20 kB)
Using cached starlette-0.47.3-py3-none-any.whl (72 kB)
Using cached anyio-4.12.1-py3-none-any.whl (113 kB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached click-8.3.1-py3-none-any.whl (108 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached httptools-0.7.1-cp313-cp313-macosx_11_0_arm64.whl (108 kB)
Using cached idna-3.11-py3-none-any.whl (71 kB)
Using cached iniconfig-2.3.0-py3-none-any.whl (7.5 kB)
Using cached packaging-26.0-py3-none-any.whl (74 kB)
Using cached pygments-2.19.2-py3-none-any.whl (1.2 MB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pyyaml-6.0.3-cp313-cp313-macosx_11_0_arm64.whl (173 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached uvloop-0.22.1-cp313-cp313-macosx_10_13_universal2.whl (1.4 MB)
Using cached watchfiles-1.1.1-cp313-cp313-macosx_11_0_arm64.whl (391 kB)
Using cached websockets-16.0-cp313-cp313-macosx_11_0_arm64.whl (175 kB)
Using cached certifi-2026.2.25-py3-none-any.whl (153 kB)
Installing collected packages: websockets, uvloop, typing-extensions, pyyaml, python-dotenv, pygments, pluggy, packaging, iniconfig, idna, httptools, h11, click, certifi, annotated-types, uvicorn, typing-inspection, pytest, pydantic-core, httpcore, anyio, watchfiles, starlette, pydantic, httpx, fastapi

Successfully installed annotated-types-0.7.0 anyio-4.12.1 certifi-2026.2.25 click-8.3.1 fastapi-0.116.1 h11-0.16.0 httpcore-1.0.9 httptools-0.7.1 httpx-0.28.1 idna-3.11 iniconfig-2.3.0 packaging-26.0 pluggy-1.6.0 pydantic-2.11.7 pydantic-core-2.33.2 pygments-2.19.2 pytest-8.4.2 python-dotenv-1.2.2 pyyaml-6.0.3 starlette-0.47.3 typing-extensions-4.15.0 typing-inspection-0.4.2 uvicorn-0.35.0 uvloop-0.22.1 watchfiles-1.1.1 websockets-16.0

[notice] A new release of pip is available: 26.0 -> 26.0.1
[notice] To update, run: /Users/himudigonda/Desktop/test/backend/.venv/bin/python3.13 -m pip install --upgrade pip
cd frontend && npm install

up to date, audited 163 packages in 450ms

27 packages are looking for funding
  run `npm fund` for details

5 moderate severity vulnerabilities

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
------------------------------------------------------------
END_UTC: 2026-03-05T03:56:41Z
EXIT_CODE: 0
ELAPSED_SEC: 4.963

============================================================
COMMAND: make db_reset
START_UTC: 2026-03-05T03:56:41Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
PYTHONPATH=backend backend/.venv/bin/python backend/scripts/reset_db.py
Database reset at /Users/himudigonda/Desktop/test/backend/data/app.db
------------------------------------------------------------
END_UTC: 2026-03-05T03:56:41Z
EXIT_CODE: 0
ELAPSED_SEC: 0.067

============================================================
COMMAND: make backend_test
START_UTC: 2026-03-05T03:56:41Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
PYTHONPATH=backend backend/.venv/bin/pytest backend/tests -q
.                                                                        [100%]
1 passed in 0.37s
------------------------------------------------------------
END_UTC: 2026-03-05T03:56:42Z
EXIT_CODE: 0
ELAPSED_SEC: 0.837

============================================================
COMMAND: make frontend_build
START_UTC: 2026-03-05T03:56:42Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
cd frontend && npm run test -- --run

> taskpulse-frontend@0.1.0 test
> vitest --run


 RUN  v2.1.9 /Users/himudigonda/Desktop/test/frontend

 ✓ src/App.test.tsx (1 test) 55ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  20:56:42
   Duration  530ms (transform 34ms, setup 30ms, collect 48ms, tests 55ms, environment 161ms, prepare 45ms)

cd frontend && npm run build

> taskpulse-frontend@0.1.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 29 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:  0.26 kB
dist/assets/index-fjYjyo9V.css    1.29 kB │ gzip:  0.68 kB
dist/assets/index-CyghUlTe.js   195.62 kB │ gzip: 61.55 kB
✓ built in 409ms
------------------------------------------------------------
END_UTC: 2026-03-05T03:56:44Z
EXIT_CODE: 0
ELAPSED_SEC: 2.233

============================================================
COMMAND: make ci
START_UTC: 2026-03-05T03:56:44Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
PYTHONPATH=backend backend/.venv/bin/python backend/scripts/reset_db.py
Database reset at /Users/himudigonda/Desktop/test/backend/data/app.db
PYTHONPATH=backend backend/.venv/bin/pytest backend/tests -q
.                                                                        [100%]
1 passed in 0.16s
cd frontend && npm run test -- --run

> taskpulse-frontend@0.1.0 test
> vitest --run


 RUN  v2.1.9 /Users/himudigonda/Desktop/test/frontend

 ✓ src/App.test.tsx (1 test) 56ms

 Test Files  1 passed (1)
      Tests  1 passed (1)
   Start at  20:56:45
   Duration  514ms (transform 32ms, setup 30ms, collect 49ms, tests 56ms, environment 162ms, prepare 43ms)

cd frontend && npm run build

> taskpulse-frontend@0.1.0 build
> tsc -b && vite build

vite v7.3.1 building client environment for production...
transforming...
✓ 29 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                   0.39 kB │ gzip:  0.26 kB
dist/assets/index-fjYjyo9V.css    1.29 kB │ gzip:  0.68 kB
dist/assets/index-CyghUlTe.js   195.62 kB │ gzip: 61.55 kB
✓ built in 401ms
------------------------------------------------------------
END_UTC: 2026-03-05T03:56:47Z
EXIT_CODE: 0
ELAPSED_SEC: 2.601

============================================================
COMMAND: make bench
START_UTC: 2026-03-05T03:56:47Z
PWD: /Users/himudigonda/Desktop/test
------------------------------------------------------------
python3 scripts/benchmark.py
Using please binary: /Users/himudigonda/Documents/Projects/Please/target/debug/please
Running setup once per tool...
Scenario=cold_ci Tool=make
Scenario=cold_ci Tool=just
Scenario=cold_ci Tool=please
Scenario=warm_ci Tool=make
Scenario=warm_ci Tool=just
Scenario=warm_ci Tool=please
Scenario=touch_no_content_backend Tool=make
Scenario=touch_no_content_backend Tool=just
Scenario=touch_no_content_backend Tool=please
Scenario=content_change_backend Tool=make
Scenario=content_change_backend Tool=just
Scenario=content_change_backend Tool=please
Scenario=content_change_frontend Tool=make
Scenario=content_change_frontend Tool=just
Scenario=content_change_frontend Tool=please
Wrote /Users/himudigonda/Desktop/test/benchmark/benchmark.csv
Wrote /Users/himudigonda/Desktop/test/benchmark/benchmark.txt
------------------------------------------------------------
END_UTC: 2026-03-05T04:07:58Z
EXIT_CODE: 0
ELAPSED_SEC: 670.864

